server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos
  location ~* \.(js|mjs|css|json|ico|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|otf)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000";
    access_log off;
  }

# === PRODUCTS ===
# SIN barra final (exacto): /api/products
location = /api/products {
  proxy_pass http://backend-products:8080/api/products;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

# CON barra final y subrutas: /api/products/...
location /api/products/ {
  proxy_pass http://backend-products:8080/api/products/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

# === CATEGORIES ===
location = /api/categories {
  proxy_pass http://backend-categories:8080/api/categories;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

location /api/categories/ {
  proxy_pass http://backend-categories:8080/api/categories/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

# (deja tu SPA fallback al final)


  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
