.parent-home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
    
.div1 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    height: 200px;
}

.div2{
    background-image: url("/FondoPag.png");
    background-image: url("/FondoPag.png");
    background-size: cover;
    background-position: center;
    height: 250%;
}

.texto-sobre-imagen {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color1);
  text-align: center;
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
  padding: 20px 40px;
  border-radius: 10px;
}

.texto-sobre-imagen h1 {
    font-weight: 400;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 6rem;
  font-family: var(--font-header);
}

.texto-sobre-imagen p {
  font-size: 2rem;
  font-family: var(--font-body);
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
}
